# RTLCase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mergencer/rtlcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mergencer/rtlcase/: RTLTestApplication.kt
app/src/main/java/com/mergencer/rtlcase/data/: AppDatabase.kt  UserPlacesDao.kt  UserWeatherByLocationDao.kt  WeathersRepository.kt  WeathersRepositoryImpl.kt
app/src/main/java/com/mergencer/rtlcase/data/local/: WeatherLocalDataSource.kt
app/src/main/java/com/mergencer/rtlcase/data/local/impl/: WeatherLocalDataSourceImpl.kt
app/src/main/java/com/mergencer/rtlcase/data/model/: Alert.kt  ApiCallStatus.kt  Converters.kt  Temperature.kt  UserPlace.kt  Weather.kt  WeatherDescription.kt  WeatherPrimitive.kt  WeatherReport.kt
app/src/main/java/com/mergencer/rtlcase/data/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/mergencer/rtlcase/data/remote/impl/: WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/mergencer/rtlcase/di/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mergencer/rtlcase/network/: WeatherApiService.kt
app/src/main/java/com/mergencer/rtlcase/ui/: BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.java  UserLocationsAdapter.kt
app/src/main/java/com/mergencer/rtlcase/ui/detail/: DailyTemperatureAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_current_weather.xml  item_daily_temperature.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mergencer/rtlcase/data/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  WeathersRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
