buildscript {
    ext.version_gradle = '7.2.1'
    ext.version_kotlin_gradle_plugin = "1.7.0"
    ext.version_hilt = "2.42"
    ext.version_navigation = "2.5.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

ext {

    version_kotlin = "1.7.0"
    version_appcompat = "1.4.2"
    version_material = "1.6.1"
    version_constraint_layout = "2.1.4"

    version_retrofit = "2.9.0"
    version_okhttp = "4.5.0"
    version_room = "2.4.2"
    version_glide = "4.12.0"
    version_moshi = "1.13.0"

    version_lifecycle_viewmodel = "2.5.0"
    version_kotlin_coroutines = "1.5.2"

    version_timber = "5.0.1"
    version_flexbox = "3.0.0"

    version_junit = '4.13.2'
    version_junit_jupiter = '5.6.0'
    version_hamcrest = '2.2'
    version_robolectric = '4.3.1'
    version_mockito = '2.27.0'
    version_arch_testing = '2.1.0'
    espressoVersion = '3.5.0-alpha07'
    version_mockito='4.6.1'

    version_androidx_test_ext_kotlin_runner = '1.1.3'
    version_androidx_test_core = '1.2.0'



}
